{
  "name": "smart-cycle-market",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TannerHelms/smart-cycle-market.git",
  "author": "TannerHelms <tannerhelms01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "1..10.4"
  },
  "scripts": {
    "dev": "turbo run dev"
  },
  "packageManager": "yarn@1.22.22"
}